<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="page" class="site">
        <!-- Header Nav bar Start  -->
        <header>
            <div class="container">
                <nav>
                    <div class="left">
                    <div class="logo"><a href="#">.webFood</a></div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="right">
                        <div class="icons">
                            <a href="#" class="s-trigger">
                                <i class="ri-search-line"></i>
                                <i class="ri-close-line"></i>
                            </a>
                            <a href="#" class="icart">
                                <i class="ri-shopping-cart-line"></i>
                                <span class="number">0</span>
                            </a>
                            <a href="#" class="m-trigger mobile-only">
                                <i class="ri-menu-line"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <form action="" class="search">
                <div class="container">
                    <input type="search"  placeholder="Search To Eat...">
                </div>
            </form>
        </header>
        <!-- Header Nav bar End  -->
        <!-- main section Slider Part start  -->
        <main>
            <div class="hero">
                <div class="container">
                    <h1>Don't wait to feel hungry</h1>
                    <span>Coocked By best chef</span>
                    <div class="slider">
                        <div class="thumb-big">
                            <div class="wrapper">
                                <div class="item">
                                    <div class="main">
                                        <div class="tags link-slide">
                                            <span>Break Fast</span>
                                            <price>$12.99</price>
                                            <a href="">Order Now</a>
                                        </div>
                                        <div class="image"><img src="/assets/slider/food1.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="main">
                                        <div class="tags link-slide">
                                            <span>Lunch</span>
                                            <price>$10.99</price>
                                            <a href="">Order Now</a>
                                        </div>
                                        <div class="image"><img src="/assets/slider/food2.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="main">
                                        <div class="tags link-slide">
                                            <span>Dinner</span>
                                            <price>$99.99</price>
                                            <a href="">Order Now</a>
                                        </div>
                                        <div class="image"><img src="/assets/slider/food3.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="thumb-nav">
                            <ul>
                                <li>
                                    <div class="item">
                                        <h4>Breakfast Food <br><span>half boiled egg</span></h4>
                                        <div class="thumbnail">
                                            <img src="assets/slider/food1.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <h4>Lunch Food <br><span>boiled beans</span></h4>
                                        <div class="thumbnail">
                                            <img src="assets/slider/food2.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <h4>Dinner Food<br><span>good to know this</span></h4>
                                        <div class="thumbnail">
                                            <img src="assets/slider/food3.png" alt="">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- main section Slider Part end  -->
    </div>
    <div class="overlay"></div>
    <script src="script.js"></script>
</body>
</html>